# App settings
APP_BASE_DIR=app

# Host settings
DOMAIN_NAME_OR_IP=<IP or Server name>

# SSL settings
SSL_DIR=.ssl/
SSL_CERT=url_cert.pem
SSL_PRIV=url_private.key

# App settings
APP_BASE_DIR=app/

# Telegram token
TGBOT_TOKEN=<your_bot_token>

# Telegram admin ID
TG_ADMINS_ID=<admins ID separated by :>

# Group id
TG_NOTICE_GROUP_ID=

# Channel id
TG_NOTICE_CHANNEL_ID=

# Telegram webhook
WEBHOOK_HOST=IP or Server name>
WEBHOOK_PORT=8443
WEBHOOK_PATH=/chatkicker

# App
WEBAPP_HOST=0.0.0.0
WEBAPP_PORT=8443

# Postgressql
PG_HOST=db
POSTGRES_USER=<user>
POSTGRES_PASSWORD=<password>
POSTGRES_DB=chatkicker_db

# PGAdmin4
HOST_PGADMIN_PORT=8000
PGADMIN_PORT=8000
PGADMIN_DEFAULT_EMAIL=<login email>
PGADMIN_DEFAULT_PASSWORD=<password>
