# Host settings
DOMAIN_NAME_OR_IP=<IP or Server name>

# SSL settings
SSL_DIR=.ssl/
SSL_CERT=url_cert.pem
SSL_PRIV=url_private.key

# App settings
APP_BASE_DIR=app/

# Telegram token
TGBOT_TOKEN=<your_bot_token>

# Telegram admin ID
TG_ADMINS_ID=<admins ID separated by :>

# Group id
TG_OBSERVED_GROUP_ID=<TG Group ID>

# Channel id
TG_MANAGED_CHANNEL_ID=<TG Channel ID>

# Telegram webhook
WEBHOOK_HOST=IP or Server name>
WEBHOOK_PORT=8443
WEBHOOK_PATH=/chatkicker

# App
WEBAPP_HOST=0.0.0.0
WEBAPP_PORT=8443
